{
  "name": "Avahi Reflector",
  "version": "1.0",
  "slug": "fake_mdns",
  "description": "Reflects mDNS packets over VPN for Synology discovery",
  "startup": "system",
  "boot": "auto",
  "arch": ["aarch64", "armv7", "armhf", "amd64", "i386"],
  "host_network": true,
  "privileged": ["NET_ADMIN"],
  "options": {},
  "schema": {}
}
